# dsBackup

./: README.md  dsBackup.sln
AutoBackup/: AutoBackup.vdproj
dsBackup/: Program.cs  clsLog.cs  dsBackup.csproj  frmBkp.Designer.cs  frmBkp.cs  frmBkp.resx  packages.config
dsBackup/Properties/: Resources.Designer.cs  Resources.resx
